import os
import time
import random

text = "imissyoukaikaii"
glitch_chars = ["#", "@", "%", "&", "*", "$", "▓", "▒"]

def clear():
    os.system("cls" if os.name == "nt" else "clear")

while True:
    clear()

    for y in range(30, -30, -1):
        line = ""
        for x in range(-30, 30):
            # heart equation
            formula = (x*0.05)**2 + (y*0.1)**2 - 1
            if formula**3 - (x*0.05)**2*(y*0.1)**3 <= 0:

                # glitch chance
                if random.random() < 0.08:
                    line += random.choice(glitch_chars)
                else:
                    line += random.choice(text)

            else:
                if random.random() < 0.02:  # outside glitch
                    line += random.choice(glitch_chars)
                else:
                    line += " "

        print(line)

    time.sleep(0.08)
